spring.application.name=bookapi

spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5433/
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.fail-on-empty-beans=false


api.security.token.secret=${JWT_SECRET:my-secret-key}