spring.application.name=bookapi

spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=postgres
spring.datasource.password=postgres

api.security.token.secret=${JWT_SECRET:my-secret-key}